def quiz_qdb():
    data = [
        {
            'question': 'Что такое Python?',
            'options': ['Язык программирования', 'Тип данных', 'Музыкальный инструмент', 'Змея на английском'],
            'correct_option': 0
        },
        {
            'question': 'Какой тип данных используется для хранения целых чисел?',
            'options': ['natural', 'float', 'str', 'int'],
            'correct_option': 3
        },
        {
            'question': 'Какой фреймворк используется для машинного обучения?',
            'options': ['PyCharm', 'PyTorch', 'NumPy', 'PyLearn'],
            'correct_option': 1
        },
        {
            'question': 'Какой индекс будет у первого элемента в любом списке?',
            'options': ['1', 'start', '0', 'Одинаков с элементом'],
            'correct_option': 2
        },
        {
            'question': 'Чем отличается кортеж от списка?',
            'options': ['Кортежи есть у чиновников', 'Просто скобки другие', 'Сам не в курсе', 'Он неизменяемый и упорядоченный тип данных'],
            'correct_option': 3
        },
        {
            'question': 'Чем отличаются локальные переменные от обычных?',
            'options': ['Они как мемы, только между нами', 'Находятся внутри функции и очищаются из памяти', 'Сидят в локации', 'Они необычны'],
            'correct_option': 1
        },
        {
            'question': 'Чем рекурсивная функция отличается от обычной?',
            'options': ['Вызовом самой себя и базовым случаем', 'Что это?', 'Наличием цикла', 'Странной работой'],
            'correct_option': 0
        },
        {
            'question': 'Почему при глубоком обучении используют GPU?',
            'options': ['Чтоб не пылились после майнинга', 'Так проще', 'Для ускорения обучения', 'Чтобы потом в игры поиграть'],
            'correct_option': 2
        },
        {
            'question': 'Что такое Pandas',
            'options': ['Панды?', 'Игра', 'База данных', 'Библиотека для работы с данными'],
            'correct_option': 3
        },
        {
            'question': 'Что такое фреймворк?',
            'options': ['Набор библиотек и инструментов', 'Рабочая рамка', 'Специальная функция', 'Копия чужого кода'],
            'correct_option': 0
        }
    ]
    return data

if __name__ == "__main__":
    quiz_qdb()