def quiz_qdb():
    data = [
        {
            'question': 'Что такое Python?',
            'options': ['Язык программирования', 'Тип данных', 'Музыкальный инструмент', 'Змея на английском'],
            'correct_option': 0
        },
        {
            'question': 'Какой тип данных используется для хранения целых чисел?',
            'options': ['int', 'float', 'str', 'natural'],
            'correct_option': 0
        },
        {
            'question': 'Какой фреймворк используется для машинного обучения?',
            'options': ['PyCharm', 'PyTorch', 'NumPy', 'PyLearn'],
            'correct_option': 1
        },
        {
            'question': 'Какой индекс будет у первого элемента в любом списке?',
            'options': ['1', 'start', '0', 'одинаков с элементом'],
            'correct_option': 2
        },
        {
            'question': 'Чем отличается кортеж от списка?',
            'options': ['Кортежи есть у чиновников', 'Просто скобки другие', 'Сам не в курсе', 'Он неизменяемый и упорядоченный тип данных'],
            'correct_option': 3
        },
        {
            'question': 'Чем отличаются локальные переменные от обычных?',
            'options': ['Они как мемы, только между нами', 'Находятся внутри функции и очищаются из памяти', 'Сидят в локации', 'Они необычны'],
            'correct_option': 1
        },
        {
            'question': 'Чем рекурсивная функция отличается от обычной?',
            'options': ['Вызовом самой себя и базовым случаем', 'Что это?', 'Наличием цикла', 'Странной работой'],
            'correct_option': 0
        },
        {
            'question': '',
            'options': ['', '', '', ''],
            'correct_option': 1
        },
        {
            'question': '',
            'options': ['', '', '', ''],
            'correct_option': 1
        },
        {
            'question': '',
            'options': ['', '', '', ''],
            'correct_option': 1
        }
    ]
    return data

if __name__ == "__main__":
    quiz_qdb()